#DEV
#HASURA_BASE_URL=https://eg-dev.uniteframework.io/hasura/v1/graphql
#KEYCLOAK_URL=https://eg-dev.uniteframework.io/auth
#HASURA_ADMIN_SECRET=hAsUrAGrApHqLAdMiNSeCrEtpw4egdev
#KEYCLOAK_USER_CREATE_URL=https://eg-dev.uniteframework.io/auth/admin/realms/eg-sso/users
#KEYCLOAK_ADMIN_PASSWORD=kEyCl0aKpw4egdev
#KEYCLOAK_ADMIN_CLI_CLIENT_SECRET=NaWMHPXyaFGl0BRZh86Bi3510p7LznOK

#LOCAL
# HASURA_BASE_URL = http://localhost:8080/v1/graphql
# KEYCLOAK_URL=http://localhost:8081/auth/
# HASURA_ADMIN_SECRET=hAsUrAGrApHqLAdMiNSeCrEtpw4eglocal
# KEYCLOAK_USER_CREATE_URL=http://localhost:8081/auth/admin/realms/eg-sso/users
# KEYCLOAK_ADMIN_PASSWORD=kEyCl0aKpw4eglocal
# KEYCLOAK_ADMIN_CLI_CLIENT_SECRET=mEXnn7TMWayQUkiZoZ4AJHJSIaurssvG

HASURA_BASE_URL=https://eg-dev.uniteframework.io/hasura/v1/graphql
KEYCLOAK_URL=https://eg-dev.uniteframework.io/auth
KEYCLOAK_ADMIN_CLI_CLIENT_SECRET=sxWqRc3XfyivalopeWV18S1OAXwYczK0
KEYCLOAK_ADMIN_PASSWORD=kEyCl0aKpw4egdev
HASURA_ADMIN_SECRET=hAsUrAGrApHqLAdMiNSeCrEtpw4egdev

S3_REGION=ap-south-1
S3_BUCKET=egdev-1
SECRET_ACCESS_KEY=8KKXdgfPNqi9aFwQL17VZdVq+qltt9ZM/7o6Jeaw
ACCESS_KEY_ID=AKIA6EXR534WMRF2P7TU
EXPIRES_IN=3600
HASURA_SECRET_KEY=hAsUrAGrApHqLAdMiNSeCrEtpw4egdev

OTP_EXPIRY_IN_MINUTES=5
SMS_GATEWAY_BASE_URL=http://125.16.147.178
SMS_GATEWAY_API_KEY=dRHa1WJpeOQuk64lE51qtxCws
SENDER_ID=FEGGPR
